  .video-preview{
    min-width: 270px;
    display: block;
  }
  .channel-picture{
    display: inline-block;
    width: 35px;
    vertical-align: top;
  }
  .video-state{
    font-size: 12px;
    margin-bottom: 40px;
    color: rgb(96, 96, 96);
    display: inline-block;
  } 
  .video-author{
    font-size: 12px;
    color: rgb(96, 96, 96);
    margin-bottom: 3px;
    margin-top: 10px;
  }
  .thumbnail{
   width: 100%;
   object-fit: contain;
   object-position: top;
   margin-bottom: 10px;
   border-radius: 10px;
 }
 .thumbnail-row{
  position: relative;
 }
.video-duration{
  position: absolute;
  background-color: black;
  color: white;
  bottom: 5px;
  right: 5px;
  border-radius: 5px;
  font-family: robotom,Arial;
  font-size: 12px;
  font-weight: 500px;
  padding: 3px;
}
  .div-example{
   display: inline-block;
 }
 .video-info{
   display: inline-block;
   padding-left: 10px;
   width: 255px;
   font-size: 14px;
   font-weight: 400;
 }
 .profile-picture{
   width: 100%;
   border-radius: 50px;
 }
 .video-title{
   margin-top: 0px;
   margin-bottom: 0px;
 }
 .video-info-grid{
   display: grid;
   grid-template-columns: 35px 1fr;
 }
 .video-grid{
   display: grid;
   grid-template-columns: 1fr  1fr 1fr;
   column-gap: 20px;
 }
@media (max-width:870px) {
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 869px) and (max-width: 1124px){
  .video-grid {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
@media (min-width:1125px) {
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
